{"flutter":{"platforms":{"android":{"default":{"projectId":"zaloappflutter","appId":"1:7703937967:android:7d097d9df329321953255a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zaloappflutter","configurations":{"android":"1:7703937967:android:7d097d9df329321953255a"}}}}}}